<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dididi.viewdemo.view.animation.ProgressView
        android:id="@+id/viewAnimatorProgressView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewAnimatorProgressViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/progress_view"
        app:layout_constraintEnd_toEndOf="@id/viewAnimatorProgressView"
        app:layout_constraintStart_toStartOf="@id/viewAnimatorProgressView"
        app:layout_constraintTop_toBottomOf="@id/viewAnimatorProgressView" />

    <com.dididi.viewdemo.view.animation.ArgbEvaluatorView
        android:id="@+id/viewAnimationArgbEv"
        android:layout_width="100dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewAnimatorProgressView"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/viewAnimationArgbEvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/viewAnimationArgbEv"
        app:layout_constraintStart_toStartOf="@id/viewAnimationArgbEv"
        app:layout_constraintEnd_toEndOf="@id/viewAnimationArgbEv"
        android:text="@string/color_gradient"/>

    <com.dididi.viewdemo.view.animation.PointMoveView
        android:id="@+id/viewAnimationPMV"
        android:layout_width="100dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewAnimationArgbEv"
        android:layout_height="100dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>